spring.security.oauth2.client.registration.google.client-id=488200953369-npac26jtf10k4v2ibvp3egoiuuiia5ge.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=0pX_fyKzuBqi6CVgPeH0-Riw

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

adminPass=admin
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/questionAppDB?createDatabaseIfNotExist=true

