<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <title>Demo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/static/style.css}"  href="../static/style.css" />
    <style>
        body {background-color: lightblue;}
        h2 {color: white;text-align: center;}
        h3 {color: white;text-align: center;}
        h4 {color: white;text-align: center;}
        p {font-family: verdana;font-size: 20px;}
        /* A link that has not been visited */
        a:link {color: White; text-align: center; text-decoration: none;}
        /* A link that has been visited */
        a:visited {color: White; text-align: center; text-decoration: none;}
        /* A link that is hovered on */
        a:hover {color: White; text-align: center; text-decoration: none;}
        /* A link that is selected */
        a:active {color: White; text-align: center; text-decoration: none;}
        .banner{
            margin: 0px auto;
            padding: 0;
            height: 10%;
            width: 100%;
            overflow: hidden;
            border:solid;
            background: darkcyan;
            border-width: 0px 0px 20px 0px;
            border-color: darkcyan;
        }
        label {color: white;text-align: center;}
        table {color: white;text-align: center;}
    </style>
</head>
<body>
<div class="banner" style="text-align:center" >
    <table align="center" >
        <tr><h2>QuestionApp</h2></tr>
        <th><a href="createForm.html"
               th:href="@{/createForm}">Create Form</a></th>
        <th><a href="answerQuestion.html"
               th:href="@{/answerQuestion}">Answer</a></th>
        <th><a href="questions.html"
               th:href="@{/questions}">Forms</a></th>
        <th><a href="chooseFormAndAnswers.html"
               th:href="@{/chooseFormAndAnswers}">See Answers</a></th></tr>
    </table>
</div>
<h2>Showing Form</h2>

<table align="center" style="word-break: break-all;">
    <tr>
        <th th:text="${dto.formId}" ></th>
        <td>--"</td>
        <th th:text="${dto.description}" ></th>
        <!--
        <th th:text="${dto.questionList.get(0).getTypeQuestion()}" ></th>
        -->
        <td>"</td>
    </tr>
</table>

<form align="center" action="#" th:action="@{/answerSpecQuestion}" th:object="${dto}" method="post" id="usrform" name="usrform">
<table align="center" style="word-break: break-all;" th:each="message,itemStat: ${dto.questionList}" >
<tr>
    <input type="hidden" th:name="|questionList[${itemStat.index}].typeQuestion|"  th:value="${message.getTypeQuestion()}">
    <input type="hidden" th:field="*{formId}">
    <input hidden th:name="|questionList[${itemStat.index}].id|" th:value="${message.getId()}"/>
 <th></th>
 <th ><h3>Question</h3></th>
</tr>
<tr>
 <th></th>
 <th th:text="${message.getQuestion()}" ></th>
</tr>
<tr>
 <th></th>
 <td>
     <textarea rows="5" cols="20" th:name="|questionList[${itemStat.index}].tmpString|" form="usrform" type="text" th:if="${message.getTypeQuestion() == 1}">Enter text here...</textarea>
     <th:block th:if="${message.getTypeQuestion() == 2}">
         <input th:each="i : ${#numbers.sequence(0, 10)}" th:value="${i}" type="radio" id="option4" th:name="|questionList[${itemStat.index}].tmpInt|"  th:text="${i}">
     </th:block>

     <th:block th:if="${message.getTypeQuestion() == 3}">
         <input hidden th:name="|questionList[${itemStat.index}].checkBoxAnswer|" th:value="${message.getId()}"/>


         <input  th:each="item,p: ${dto.questionList[__${itemStat.index}__].checkBoxAnswer}" th:name="|questionList[${itemStat.index}].checkBoxAnswerList[${p.index}]|"  th:value="${item.key}"  type="checkbox" id="option5" th:text="${item.value}" >


     </th:block>
        </td>
    </tr>
</table>

    <p><input type="submit" value="Submit" /> </p>
</form>

</body>

</html>