<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:spring="http://java.sun.com/xml/ns/javaee">



<head>
    <title>Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../static/css/style.css" th:href="@{/static/css/style.css|}" rel="stylesheet" type="text/css" />
    <style>
        body {background-color: lightblue;}
    h2 {color: white;text-align: center;}
    h3 {color: white;text-align: center;}
    p {font-family: verdana;font-size: 20px;}
    /* A link that has not been visited */
    a:link {color: White; text-align: center; text-decoration: none;}
    /* A link that has been visited */
    a:visited {color: White; text-align: center; text-decoration: none;}
    /* A link that is hovered on */
    a:hover {color: White; text-align: center; text-decoration: none;}
    /* A link that is selected */
    a:active {color: White; text-align: center; text-decoration: none;}
    .banner{
        margin: 0px auto;
        padding: 0;
        height: 10%;
        width: 100%;
        overflow: hidden;
        border:solid;
        background: darkcyan;
        border-width: 0px 0px 20px 0px;
        border-color: darkcyan;
    }
        label {color: white;text-align: center;}
</style>
</head>
<body>
<div class="banner" style="text-align:center">
    <table align="center">
        <tr><h2>QuestionApp|Sign Up</h2></tr>
        <th><a href="createUser.html"
               th:href="@{/createUser}">Sign Up</a></th>
        <th><a href="login.html"
               th:href="@{/login}">Login</a></th>
        <th><a href="members.html"
               th:href="@{/members}">Members</a></th></tr>
    </table>
</div>
<form align="center" action="#" th:action="@{/createUser}" th:object="${createUser}" method="post">
    <h2>Create user account</h2>
    <h3>Fill out all fields</h3>
    <label for="name">Name</label><br>
    <input type="text" id=name th:field="*{name}" /><br>
    <label for="pass">Password</label><br>
    <input type="text" id=pass th:field="*{password}" /><br>
    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p></form>


</body>



</html>