<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:text-color="http://www.w3.org/1999/xhtml">
<head>
    <title>Demo</title>
    <meta charset="UTF-8">
    <link href="../static/style.css" th:href="@{/static/style.css|}" rel="stylesheet" type="text/css" />
    <style>
        body {background-color: lightblue;}
        h2 {color: white;text-align: center;}
        h3 {color: white;text-align: center;}
        p {font-family: verdana;font-size: 20px;}
        a:link {color: White; text-align: center; text-decoration: none;}
        a:visited {color: White; text-align: center; text-decoration: none;}
        a:hover {color: White; text-align: center; text-decoration: none;}
        a:active {color: White; text-align: center; text-decoration: none;}
        .banner{
            margin: 0px auto;
            padding: 0;
            height: 10%;
            width: 100%;
            overflow: hidden;
            border:solid;
            background: darkcyan;
            border-width: 0px 0px 20px 0px;
            border-color: darkcyan;
        }
        th {color: aliceblue}
        table {word-wrap: break-word ;color: White;text-align: center;}
    </style>
</head>
<body>
<div class="banner" style="text-align:center">
    <table align="center">
        <tr><h2>QuestionApp|Members</h2></tr>
        <th><a href="createUser.html"
               th:href="@{/createUser}">Sign Up</a></th>
        <th><a href="login.html"
               th:href="@{/login}">Login</a></th>
        <th><a href="members.html.html"
               th:href="@{/members}">Members</a></th></tr>
    </table>
</div>

<table align="center">
    <tr><h2>Member List</h2></tr>
   <tr th:each="message : ${test}">
     <td th:text="${message.name}" >Title</td>
    </tr>
</table>
</body>



</html>